<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=initial-scale=1.0" />
    <title>desacontece</title>
    <style>
      html,
      body {
        background-color: rgb(11, 11, 11);
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .main {
        width: 50%;
        margin: 0 auto;
      }

      * {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }
      .card {
        border: 1px solid white;
        border-radius: 4px;
        padding: 10px;
      }
      a {
        border-radius: 30px;
        padding: 10px;
        float: right;
        margin-top: 1em;
        color: black;
        background-color: white;
        outline: none;
        border: none;
        text-decoration: none;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <h1>desacontece</h1>
      <div class="card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quos
          doloribus, molestiae voluptates, perspiciatis minima laborum impedit
          accusantium, reiciendis officiis cumque? Quo totam modi reprehenderit
          provident expedita a illum omnis?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quos
          doloribus, molestiae voluptates, perspiciatis minima laborum impedit
          accusantium, reiciendis officiis cumque? Quo totam modi reprehenderit
          provident expedita a illum omnis?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quos
          doloribus, molestiae voluptates, perspiciatis minima laborum impedit
          accusantium, reiciendis officiis cumque? Quo totam modi reprehenderit
          provident expedita a illum omnis?
        </p>
      </div>
      <a href="links.html">Continuar</a>
        </div>
      </div>
    </main>
  </body>
</html>
