<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>desacontece</title>
    <style>
      html,
      body {
        background-color: rgb(11, 11, 11);
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .main {
        width: 50%;
        margin: 0 auto;
      }

      * {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 100px;
      }
      .card {
        border: 1px solid white;
        border-radius: 4px;
        padding: 10px;
      }
      .btn {
        border-radius: 30px;
        padding: 10px;
        float: right;
        margin-top: 1em;
        color: black;
        background-color: white;
        outline: none;
        border: none;
      }
      h1 {
        text-align: center;
      }
      nav ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
      }
      a,
      li,
      ul {
        text-decoration: none;
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="video.html"> 1</a></li>
        <li><a href="video.html"> 2</a></li>
        <li><a href="video.html"> 3 </a></li>
        <li><a href="video.html"> 4</a></li>
        <li><a href="video.html"> 5</a></li>
        <li><a href="video.html"> 6</a></li>
        <li><a href="video.html"> 7</a></li>
        <li><a href="video.html"> 8</a></li>
      </ul>
    </nav>
  </body>
</html>
